page-films {
/*
   https://www.w3schools.com/howto/howto_css_flip_card.asp
   */
   
     
    
    
   .thumbnail-grid{
    display: grid ;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px ;
  
  }
  .img{
    border-radius:6%;
    height :100px;
    width: 100%;
    /*--------------------------*/
  opacity: 1;
  display: block;
  border:0;
  transition: .5s ease;
  backface-visibility: hidden;
  text-align: center;
  background-color:black;
  }
  div.container {
    text-align: center;
    padding: 5px 10px;
  }
  thumbnail-grid div img{
    width: 100%;
    height: 360px;
  }
  
  @media only screen  and (max-width:700px){
    .thumbnail-grid{
        grid-template-columns: repeat(4,1fr);  
    }
    
  }
  }
  