page-detail {
    /*
      https://www.w3schools.com/howto/howto_css_flip_card.asp
      */
      
      .search-box {
        color : rgb(255, 255, 255);
        }
        
        .showbox {
          position: relative;
         // width: 50%;
          text-align: center!important;
        
          margin-left: auto;
        margin-right: auto;
        }
        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 38%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
          visibility: hidden;
          }
          
      
          .iconfav{
            /**/
              color: red;
              background:#2d3436;
              border-radius:50%;
             // padding: 08px 09px 06px 09px  ;
             padding: 25% 25% 25% 25% ;
              //border:2px solid rgb(255, 255, 255); 
              border:2px solid #c400ff; 
              font-size: 23px;
              margin-top: 4%;
              width: 48px;
              height: 48px;
          
             }
             .iconplay{
              /**/
               //color: #ffa318;
               color: #27ddb9;
               background:#2d3436;
              border-radius:50%;
              //padding: 07px 10px 7px 12px ;
              padding: 25% 25% 25% 25% ;
              //border:2px solid #ffb03b; 
              border:2px solid #c400ff; 
              font-size: 23px;
              width: 48px;
              height: 48px;
            
             }
            
             .showbox:hover  .middle {
              opacity: 1;
              visibility:visible;
              }
              .showbox:hover  .img {
                  opacity: 0.3;
                  }
                   
                  
        
        .thumbnail-grid{
          display: grid ;
          grid-template-columns: repeat(4,1fr);
          grid-column-gap: 3px;
          grid-row-gap: 3px ;
        
        }
        .img{
          border-radius:6%;
          height :100px;
          width: 100%;
          /*--------------------------*/
        opacity: 1;
        display: block;
        border:0;
        transition: .5s ease;
        backface-visibility: hidden;
        text-align: center;
        background-color:black;
        }
        div.container {
          text-align: center;
          padding: 5px 10px;
        }
        thumbnail-grid div img{
          width: 100%;
          height: 360px;
        }
        
        @media only screen  and (max-width:700px){
          .thumbnail-grid{
              grid-template-columns: repeat(4,1fr);  
          }
          
    }
    }
    